# JavaPulse

./: README.md  docker-compose.yml
docker/frontend/: Dockerfile
docker/java-executor/: Dockerfile
docker/websocket/: Dockerfile
java-executor/: pom.xml
java-executor/src/main/java/com/javavisualizer/: Executor.java
src/: App.tsx  types.ts
src/components/: CodeEditor.tsx  Controls.tsx  DebuggerMenu.tsx  MemoryVisualizer.tsx
src/hooks/: useWebSocket.ts
websocket-server/: package.json  server.js
